<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wtl.mynotes.Activity.AbandonActivity"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/abandon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/abandon_text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:text="废纸篓"
            android:textColor="#000"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="10dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/abandon_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/listview"
            android:layout_gravity="center|right"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abandon"
        android:background="#fff2be"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffba67"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="废纸篓内的便签30天内会被彻底删除哦"
            android:textColor="#fa9f30"
            android:textSize="12sp"
            android:layout_margin="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffba67"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/abandon2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/warning"
        android:layout_above="@+id/abandon_sum_delet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c1c1c1" />

            <com.example.wtl.mynotes.Tool.GridRecyclerView
                android:id="@+id/abandon_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/abandon_sum_delet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/touchhandle"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b4b4b4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/abandon_recovey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@mipmap/recovery"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/abandon_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@mipmap/deleteremove"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
