<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wtl.mynotes.Activity.MainActivity"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:src="@mipmap/library"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/note"
            android:textColor="#4b4b4b"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/change_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:src="@mipmap/listview"
            android:padding="6dp"/>

    </FrameLayout>

    <LinearLayout

        android:id="@+id/m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m1"
        android:orientation="vertical"
        android:background="#f9f9f9">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/searchback"
            android:drawableLeft="@mipmap/search"
            android:padding="3dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m2"
        android:layout_above="@+id/item_delet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.wtl.mynotes.Tool.GridRecyclerView
                android:id="@+id/notes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_my_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:backgroundTint="#ffc655"
        android:src="@mipmap/add"
        app:borderWidth="0dp"
        app:fabSize="mini"/>

    <LinearLayout
        android:id="@+id/item_delet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/touchhandle"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b4b4b4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/editdelet"
            android:layout_margin="15dp" />

    </LinearLayout>

</RelativeLayout>
